<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hòa CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' href='css/index.css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-xs-4 col-sm-4 col-md-4 col-lg-4 left-column">
                <div class="img-cv">
                    <img src="image/khachackeo.JPG" alt="">
                </div>

                <div class="skills">
                    <h3>Kỹ năng chính</h3>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="title">
                                    <span>Java</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <span>Php</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                            <li>
                                <div class="title">
                                    <span>C#</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                            <li>
                                <div class="title">
                                    <span>SQL / MySQL</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills">
                    <h3>Kỹ năng cá nhân</h3>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="title">
                                    <span>Làm việc nhóm</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <span>Sáng tạo</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                            <li>
                                <div class="title">
                                    <span>Khả năng lãnh đạo</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                            <li>
                                <div class="title">
                                    <span>Sự tập trung</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                </div>

                            </li>
                            <li>
                                <div class="title">
                                    <span>Cập nhật kiến thức</span>
                                </div>

                                <div class="circle">
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot circle-1"></span>
                                    <span class="dot"></span>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col col-xs-8 col-sm-8 col-md-8 col-lg-8 right-column">
                <div class="box">
                    <div class="title-m">
                        <div>
                            <h2>Ngôn ngữ:
                                <select name="Language1" id="Language1" class="Language"
                                    onchange="location = this.value;">
                                    <option value="index_vn.html" class="Language">Tiếng Việt</option>
                                    <option value="index.html" class="Language">Tiếng Anh</option>

                                </select>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="title-r">
                        <div>
                            <span class="dot circle-2"></span>
                        </div>
                        <div>
                            <h2>Thông tin về tôi</h2>
                        </div>


                    </div>
                    <div class="content-about">
                        <div class="f-name">
                            <h1>Nguyễn Văn Trần Hòa</h1>
                        </div>
                        <i>---- Ngày tháng năm sinh : 19/5/2000. ----</i>
                        <br>
                        <i>---- Giới tính : Nam ----</i>
                        <br>
                        <i>
                            Tôi là một người trẻ đầy nhiệt huyết,sẵn sàng học hỏi nhiều điều mới và công nghệ mới. Luôn
                            muốn tìm thấy một nơi làm việc chuyên nghiệp và tìm kiếm cơ hội để phát triển sự nghiệp của
                            bản thân.
                        </i>


                    </div>
                </div>
                <div class="box">
                    <div class="title-r">
                        <div>
                            <span class="dot circle-2"></span>
                        </div>
                        <div>
                            <h2>Mục tiêu</h2>
                        </div>


                    </div>
                    <div class="content-about">
                        <h5>- Mục tiêu ngắn hạn của tôi là trở thành một lập trình viên Full-stack </h5>
                        <h5>- Mục tiêu dài hạn là trở thành một software engineer hoặc CTO nơi tôi làm việc</h5>
                    </div>
                </div>
                <div class="box">
                    <div class="title-r">
                        <div>
                            <span class="dot circle-2"></span>
                        </div>
                        <div>
                            <h2>Học vấn</h2>
                        </div>


                    </div>
                    <div class="row" id="Edution-info">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <h4 id="year">2019<span class="dot-2 circle-2 circle-3"></span></h4>
                            <div class="space" id="year-space"></div>
                            <h4 id="year">2021<span class="dot-2 circle-2"></span></h4>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <h4 class="school">FPT Aptech</h4>
                            <ul>
                                <li>Higher Diploma in Software Engineering</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="title-r">
                        <div>
                            <span class="dot circle-2"></span>
                        </div>
                        <div>
                            <h2>Kinh nghiệm</h2>
                        </div>


                    </div>
                    <div class="content-ex">
                        <ul>
                            <li>1) Đồ án của học kì 1 sử HTML5,CSS và Boostrap :
                                <br>
                                <i>+ Mô tả: Đây là một trang bán quần áo (trang tĩnh)</i>
                                <br>
                                <i>+ Chức năng: Tìm kiếm,Thêm vào giỏ hàng</i>
                                <br>
                                <i>+ Vị trí: Nhóm trưởng,front-end</i>
                                <br>
                                <i>+ Xem mã nguồn: <a href="https://github.com/warlikearcher/EprojectT3"
                                        target="_blank">Nhấn vào đây</a></i>

                            </li>
                            <li>2) Đồ án của học kì 2 sử dụng PHP và MySQL :
                                <br>
                                <i>+ Mô tả: Đây là một trang bán đồ công nghệ (bao gồm: laptop,
                                    màn hình, card đồ họa, ...)</i>
                                <br>
                                <i>+ Chức năng: Tìm kiếm,sắp xếp sản phẩm,Thêm vào giỏ hàng,Đăng ký/Đăng nhập/Đăng xuất,
                                    Quản lý sản phẩm(Chỉ quản trị viên),Quản lý người dùng (Chỉ quản trị viên)</i>
                                <br>
                                <i>+ Vị trí: Full-stack</i>
                                <br>
                                <i>+ Công nghệ áp dụng: Ajax,bootstrap</i>
                                <br>
                                <i>+ Xem mã nguồn: <a href="https://github.com/warlikearcher/TechMedia_T11907M0"
                                        target="_blank">Nhấn vào đây</a></i>

                            </li>
                            <li>3) Đồ án học kì 3 sử dụng C# và SQL server :
                                <br>
                                <i>+ Mô tả: Đây là một trang bán sách</i>
                                <br>
                                <i>+ Chức năng: Các chức năng cơ bản của một trang shop: tìm kiếm,Thêm vào giỏ hàng,Tạo
                                    đơn hàng,Đăng ký/Đăng Nhập/Đăng xuất,Gửi phản hồi,Đánh giá sản phẩm,Quản lý sản phẩm(Chỉ quản trị viên),Quản lý người dùng (Chỉ quản trị viên),Quản lý Đơn hàng ( Chỉ quản trị viên), Quản lý phản hồi ( Chỉ quản trị viên)</i>
                                <br>
                                <i>+ Vị trí: Full-stack</i>
                                <br>
                                <i>+ Công nghệ áp dụng: Ajax,bootstrap,BingMap,ASP.NET MVC 5</i>
                                <br>
                                <i>+ Xem mã nguồn: <a href="https://github.com/warlikearcher/TechMedia_T11907M0"
                                        target="_blank">Nhấn vào đây</a></i>

                            </li>
                            <li>Các kiến thức căn bản: C#, JAVA, PHP, SQL/MySQL server, GitHub</li>
                        </ul>
                    </div>

                </div>
                <div class="box">
                    <div class="title-r">
                        <div>
                            <span class="dot circle-2"></span>
                        </div>
                        <div>
                            <h2>Liên lạc</h2>
                        </div>


                    </div>
                    <div class="content-contact">
                        <ul>
                            <li><i class="material-icons">&#xe0d0;</i> warlikearcher@gmail.com</li>
                            <li><i class="material-icons">&#xe0cf;</i> (+84) 0867463878 / 0358818164</li>
                            <li><i style='font-size:24px' class='fab'>&#xf082;</i><a
                                    href="https://www.facebook.com/HoaTranEric1/" target="_blank">
                                    fb.com/HoaTranEric1</a></li>
                            <li><i class="material-icons">&#xe851;</i>451/29/11 Tô Hiến Thành,phường  14, quận 10, thành phố Hồ Chí Minh</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</body>

</html>